.. User/Compute Node OS Installation Guide

#######################################
User/Compute Node OS Installation Guide
#######################################

.. toctree::
   :maxdepth: 2
   :caption: Contents:

The following instructions are for installing the operating system
on the bare-metal User or Compute nodes.


*************
Configuration
*************

+-----------------------------------------------------++-----------------------------------------------------+
| **User Nodes 1-4**                                  || **Compute Nodes 1-4**                               |
+===================+=================================++===================+=================================+
| OS                | Red Hat Enterprise Linux 8      || OS                | Red Hat Enterprise Linux 8      |
+-------------------+---------------------------------++-------------------+---------------------------------+
| Installation Type | Bare-Metal                      || Installation Type | Bare-Metal                      |
+-------------------+---------------------------------++-------------------+---------------------------------+
| Hostname          | user[01-04]                     || Hostname          | comp[01-04]                     |
+-------------------+---------------------------------++-------------------+---------------------------------+
| FQDN              | user[01-04].engwsc.example.com  || FQDN              | comp[01-04].engwsc.example.com  |
+-------------------+---------------------------------++-------------------+---------------------------------+


*********************
OS Installation Steps
*********************

1. Boot system using Red Hat Enterprise Linux (RHEL) 8.6 ISO

2. Select ``Install Red Hat Enterprise Linux 8.6`` and press ``ENTER``

3. Select your language to use during the installation process and press ``Continue``

.. note::

  You should now see the ``Installation Summary`` GUI.

4. Click on ``Language Support``, set as needed::

    * Select your language to be used following installation
    * Click on the "Done" button to return

5. Click on ``Network & Host Name``, set the following

  .. note::

    The name of the ethernet interface (eno1) may vary.

  ::

    * Set the Host Name (Short Name)
    * Click on the "Configure..." button

        1. Under the General tab, Check "Connect automatically with priority"
        2. Under the Ethernet tab, Set Link negotiation to "Automatic"
        3. Under the IPv4 Settings tab,

            * Select Method: "Manual"
            * Set Address, Netmask, and Gateway
            * Set DNS servers

        4. Under IPv6 Settings tab,

            * Select Method "Link-Local Only"

        5. Click on the "Save" button

    * Turn Ethernet (eno1) "On"
    * Hit the "Apply" button to set the host name
    * Click on the "Done" button to return

6. Click on ``Time & Date``, set the following::

    * Select your timezone
    * Enable "Network Time"
    * Configure NTP servers as needed
    * Click on the "Done" button to return

7. Click on ``Installation Source``, set the following::

    * Click on "Auto-detected installation media"
    * Click on the "Done" button to return

8. Click on ``Software Selection``, set the following::

    * Select Base Environment: "Workstation"

        1. Check: "GNOME Applications"
        2. Check: "Development Tools"
        3. Check: "Graphical Administration Tools"
        4. Check: "Scientific Support"
        5. Check: "Security Tools"
        6. Check: "System Tools"

    * Click on the "Done" button to return

9. Click on ``Installation Destination``, set the following::

    * Use "Custom" Storage Configuration
    * Click on the "Done" button to continue
    * Configure using below Partition Table
    * Click on the "Done" button to continue
    * Click on the "Accept Changes" button to continue

  **Partition Table**

  .. note::

    The /home path will be NFS based and no partition should be defined for it.

  .. note::

    This partition table is based on the requirements of the NIST security profile.
    It is the recommended layout even if the profile is not enabled to ensure future
    compatibility with the security profiles.  Adjust the sizes of the partions
    as needed.

  +----------------+---------+--------------------+---------------+----------------------+
  | Partition Name | Size    | Device Type        | Drives        | File System          |
  +================+=========+====================+===============+======================+
  | /boot/efi      | 2 GiB   | Standard Partition | OS (RAID-1)   | EFI System Partition |
  +----------------+---------+--------------------+---------------+----------------------+
  | /boot          | 2 GiB   | Standard Partition | OS (RAID-1)   | xfs                  |
  +----------------+---------+--------------------+---------------+----------------------+
  | /              | 32 GiB  | LVM                | OS (RAID-1)   | xfs                  |
  +----------------+---------+--------------------+---------------+----------------------+
  | /tmp           | 256 GiB | LVM                | OS (RAID-1)   | xfs                  |
  +----------------+---------+--------------------+---------------+----------------------+
  | /var           | 32 GiB  | LVM                | OS (RAID-1)   | xfs                  |
  +----------------+---------+--------------------+---------------+----------------------+
  | /var/log       | 5 GiB   | LVM                | OS (RAID-1)   | xfs                  |
  +----------------+---------+--------------------+---------------+----------------------+
  | /var/log/audit | 5 GiB   | LVM                | OS (RAID-1)   | xfs                  |
  +----------------+---------+--------------------+---------------+----------------------+
  | /var/tmp       | 8 GiB   | LVM                | OS (RAID-1)   | xfs                  |
  +----------------+---------+--------------------+---------------+----------------------+
  | swap           | 8 GiB   | LVM                | OS (RAID-1)   | swap                 |
  +----------------+---------+--------------------+---------------+----------------------+

10. Click on ``KDUMP``, set the following::

    * Uncheck "Enable kdump"
    * Click on the "Done" button to return

11. Click on ``Root Password``, set the following:

  .. note::

    Only a root account will be created.

  ::

    * Set a strong Root password
    * Click on the "Done" button to return

12. Click on the ``Begin Installation`` button to begin

13. Click on the ``Reboot System`` button when installation has completed
